isv-server-handlebars/public/index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Ingreso de Productos</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/styles/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head
><body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">ISV Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="./">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./products">Product View</a>
                </li>
            </div>
        </nav>
    </header>
    <main class="container">
        <section>
            <h2>Add a Product</h2>
            <form action="/" method="POST">
                <div class="form-group">
                    Name: <input type="text" name="title" class="form-control">
                    Price: <input type="text" name="price" class="form-control">
                    Image URL: <input type="text" name="thumbnail" class="form-control">
                    <button class="btn btn-primary">Send</button>
                </div>
            </form>
        </section>
        <section>
            <h2>Edit Existing Product</h2>
            <form action="/api/products?_method=PUT" method="POST">
                <div class="form-group">
                    ID: <input type="text" name="id" class="form-control">
                    Name: <input type="text" name="title" class="form-control">
                    Price: <input type="text" name="price" class="form-control">
                    Image URL: <input type="text" name="thumbnail" class="form-control">
                    <button class="btn btn-primary">Send</button>
                </div>
            </form>
        </section>                                 
    </main>
    <footer>
        <div class='footer'>
            <div class="card-footer">
                <p>Desarrollado por Ignacio Veiga</p>
                <p>Marzo de 2022</p>
            </div>
        </div>
    </footer>
</body>
</html>

isv-server-pug/views/pages/index.pug
html
    include ../partials/head.pug 
body
    include ../partials/header.pug
    <main class="container">
        <section>
            <h2>Add a Product</h2>
            <form action="/" method="POST">
                <div class="form-group">
                    p Name: <input type="text" name="title" class="form-control">
                    p Price: <input type="text" name="price" class="form-control">
                    p Image URL: <input type="text" name="thumbnail" class="form-control">
                    <button class="btn btn-primary">Send</button>
                </div>
            </form>
        </section>
        <section>
            <h2>Edit Existing Product</h2>
            <form action="/api/products?_method=PUT" method="POST">
                <div class="form-group">
                    p ID: <input type="text" name="id" class="form-control">
                    p Name: <input type="text" name="title" class="form-control">
                    p Price: <input type="text" name="price" class="form-control">
                    p Image URL: <input type="text" name="thumbnail" class="form-control">
                    <button class="btn btn-primary">Send</button>
                </div>
            </form>
        </section>                                 
    </main>
    include ../partials/footer.pug 
